# apexBlogger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderlytics/apexblogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  empty_cart.json  loader.json
app/src/main/res/drawable/: blue_drawable.xml  blue_rounded_1.xml  blue_rounded_2.xml  bottom_nav_icon_color_selector.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  button_icon.xml  circle_shape.xml  circular_progress_bar.xml  compete_drawable.xml  edit_text_background.xml  google_fit_bg.xml  home_menu_background.xml  ic_baseline_facebook_24.xml  ic_group_660.xml  line.xml  local_add_background.xml  menu_button.xml  menu_button_2.xml  menu_button_2_disabled.xml  menu_round.xml  navigation_button_2.xml  orange_drawable.xml  pressed_tab.xml  rounded_green2.xml  rounded_grey.xml  rounded_grey2.xml  rounded_search.xml  rounded_steps.xml  selected_tab.xml  shape_tags.xml  shapes_edittext.xml  share_icon_code.xml  steps_rectangle.xml  tab_selector.xml  tab_text_color_selector.xml  unselected_tab.xml
app/src/main/res/drawable-v24/: shapes_button.xml  shapes_button_outline.xml
app/src/main/res/layout/: about.xml  activity_account.xml  activity_add_category.xml  activity_blog.xml  activity_boarding.xml  activity_home.xml  activity_login.xml  activity_onboarding_example4.xml  activity_signup.xml  activity_signup_step_1.xml  activity_splash.xml  content_home.xml  custom_spinner_items.xml  custom_tab2.xml  edit_profile.xml  fragment_onboarding4.xml  fragments_blogs.xml  fragments_categories.xml  fragments_home.xml  fragments_my_article.xml  fragments_profile.xml  fragments_search.xml  fragments_settings.xml  fragments_write_articles.xml  full_read.xml  hire.xml  home_article_card.xml  horizontal_article_card.xml  layout_blogs.xml  layout_cateogries.xml  layout_loading_dialog.xml  layout_toolbar.xml  my_article_card.xml  nav_header_main.xml  no_internet_layout.xml  settings.xml
app/src/main/res/menu/: bottom.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
