<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_large"
        android:src="@drawable/splash_screen_logo" />


    <TextView
        android:linksClickable="true"
        android:autoLink="web|email"
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/md_black_1000"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loitte"
        android:layout_width="230dp"
        android:layout_height="70sp"
        android:layout_margin="@dimen/spacing_middle"
        app:lottie_autoPlay="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="loader.json"
        app:lottie_loop="true"
        app:lottie_speed="2"/>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="RETRY"
        android:textColor="@color/colorWhite" />

</LinearLayout>