<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="@dimen/spacing_mlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/user_icon_avatar" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="John Doe"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Today at 6:15 pm"
                        android:textColor="#B9B9B9"
                        android:textSize="7dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_mlarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sort_down_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text="68"
                        android:textColor="@color/md_black_1000"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sort_up_icon" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Determining When To Engage With \nPolitics &amp; Clients"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:fontFamily="@font/raleway_regular"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore mag na aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                android:textColor="@color/md_black_1000"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:drawableEnd="@drawable/icons8_arrow_pointing_left"
                android:drawablePadding="@dimen/spacing_medium"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Read More"
                android:textColor="#CFCFCF"
                android:textSize="9sp" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:background="#BABABB" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/bookmark_icon8"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:drawableTint="@color/md_black_1000"
                    android:fontFamily="@font/raleway_regular"

                    android:gravity="center"
                    android:text="Read More"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_share9"
                    android:drawableTint="@color/md_black_1000"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icons8_inscription"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/raleway_regular"
                    android:drawableTint="@color/md_black_1000"
                    android:gravity="center"
                    android:text="Hire"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="@dimen/spacing_mlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/user_icon_avatar" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="John Doe"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Today at 6:15 pm"
                        android:textColor="#B9B9B9"
                        android:textSize="7dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_mlarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sort_down_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text="68"
                        android:textColor="@color/md_black_1000"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sort_up_icon" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Determining When To Engage With \nPolitics &amp; Clients"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:fontFamily="@font/raleway_regular"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore mag na aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                android:textColor="@color/md_black_1000"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:drawableEnd="@drawable/icons8_arrow_pointing_left"
                android:drawablePadding="@dimen/spacing_medium"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Read More"
                android:textColor="#CFCFCF"
                android:textSize="9sp" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:background="#BABABB" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/bookmark_icon8"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:drawableTint="@color/md_black_1000"
                    android:fontFamily="@font/raleway_regular"

                    android:gravity="center"
                    android:text="Read More"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_share9"
                    android:drawableTint="@color/md_black_1000"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icons8_inscription"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/raleway_regular"
                    android:drawableTint="@color/md_black_1000"
                    android:gravity="center"
                    android:text="Hire"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="@dimen/spacing_mlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/user_icon_avatar" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="John Doe"
                        android:textColor="@color/md_black_1000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Today at 6:15 pm"
                        android:textColor="#B9B9B9"
                        android:textSize="7dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_mlarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sort_down_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:text="68"
                        android:textColor="@color/md_black_1000"
                        android:textSize="8sp" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sort_up_icon" />


                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="@dimen/spacing_mlarge" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Determining When To Engage With \nPolitics &amp; Clients"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:fontFamily="@font/raleway_regular"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore mag na aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                android:textColor="@color/md_black_1000"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:drawableEnd="@drawable/icons8_arrow_pointing_left"
                android:drawablePadding="@dimen/spacing_medium"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:text="Read More"
                android:textColor="#CFCFCF"
                android:textSize="9sp" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:background="#BABABB" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/bookmark_icon8"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:drawableTint="@color/md_black_1000"
                    android:fontFamily="@font/raleway_regular"

                    android:gravity="center"
                    android:text="Read More"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_share9"
                    android:drawableTint="@color/md_black_1000"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icons8_inscription"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:fontFamily="@font/raleway_regular"
                    android:drawableTint="@color/md_black_1000"
                    android:gravity="center"
                    android:text="Hire"
                    android:textColor="@color/md_black_1000"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>