<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="@dimen/spacing_middle"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Blog Feed" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_large" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_mlarge"
        android:layout_marginRight="@dimen/spacing_mlarge"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/spacing_large"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Search"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />


</LinearLayout>