<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet_layout"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/no_internet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops!\nThis might be an internet error."
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_above="@id/retry_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/grey_1000"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="RETRY"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>


</RelativeLayout>